# IuliiaLiubavinaMobile

./: .gitignore  Readme.md  pom.xml
src/main/java/activity/: Activity.java
src/main/java/dataprovider/: AppiumHubProperties.java
src/main/java/pageObjects/: AndroidNativePageObject.java  INativePageObject.java  IosNativePageObject.java  NativePageObject.java  PageObject.java  WebPageObject.java
src/main/java/setup/: BaseTest.java  IDriver.java  IPageObject.java
src/test/java/dataprovider/: TestData.java
src/test/java/scenarios/: NativeMobileTests.java  WebMobileTests.java
src/test/resources/: appium_hub.properties  cloudAndroidNativeTNG.xml  cloudAndroidWebTNG.xml  cloudIosNativeTNG.xml  cloudIosWebTNG.xml  native.properties  nativeTNG.xml  web.properties  webTNG.xml
